C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\T2009M1HelloUWP.csproj.AssemblyReference.cache
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\App.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\App.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\MainPage.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\LoginPage.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\LoginPage.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\RegisterPage.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\RegisterPage.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\App.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\LoginPage.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\MainPage.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\RegisterPage.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\App.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\LoginPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\MainPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\Pages\RegisterPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x86\Debug\T2009M1HelloUWP.csproj.CoreCompileInputs.cache
