C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\App.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\MainPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\Pages\LoginPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\Pages\RegisterPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\T2009M1HelloUWP.xr.xml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\T2009M1HelloUWP.exe
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\T2009M1HelloUWP.pdb
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\resources.pri
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\AppxManifest.xml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\Core\T2009M1HelloUWP.exe
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\T2009M1HelloUWP.build.appxrecipe
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\System.Runtime.dll
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\T2009M1HelloUWP.csproj.AssemblyReference.cache
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\App.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\App.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\MainPage.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\LoginPage.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\LoginPage.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\RegisterPage.g.i.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\RegisterPage.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\App.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\MainPage.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\LoginPage.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\RegisterPage.xaml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\App.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\MainPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\LoginPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\Pages\RegisterPage.xbf
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\T2009M1HelloUWP.csproj.CoreCompileInputs.cache
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\T2009M1HelloUWP.exe
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\T2009M1HelloUWP.pdb
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\priconfig.xml
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\resources.resfiles
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\pri.resfiles
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\qualifiers.txt
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\LE DIEP\source\repos\T2009M1HelloUWP\T2009M1HelloUWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
